{
  "name": "Okwuanasor Ebenezer Onyekachukwu Portfolio",
  "short_name": "Ebenezer Portfolio",
  "description": "Portfolio for Okwuanasor Ebenezer Onyekachukwu, a Full-Stack AI Product Engineer building modern web applications, PWAs, APIs, dashboards, cloud products, and AI-assisted software.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "categories": ["portfolio", "productivity", "business", "developer"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}